server.port=3200
spring.application.name=account-service

kafka.bootstrapAddress=localhost:9092
general.topic.name=string-techtopic
general.topic.group.id=ram500gn

management.endpoints.web.exposure.include=*

employee.service.name=BANKING-API-EMP

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

# To disable Hystrix in Feign
#feign.hystrix.enabled = false