server.port=9022   
app.oppo.app.name=iPhone13 app is running classpath!!!!!!!!!!!!!!!
 #port number
 #service name
spring.application.name=banking-api-emp100    
logging.level.com.bank.it=DEBUG

spring.app.name=Tech172762

app.service=H-11, SEC-23, SANJAY NAGAR , GHAZIABAD - 201002 