server.port=9988   
app.oppo.app.name=iPhone13 app is app config running!!!!!!!!!!!!!!!
spring.app.name=Nagendra0192828282
 #port number
 #service name
spring.application.name=banking-api-emp100    
logging.level.com.bank.it=DEBUG

spring.oppo.name=temp name bhai!!!!!!!!

app.service=TECHTECHTECH